1;2002;BBC 1 London;101;189d:7fd:2
1;2006;BBC 2 England;102;189e:7fd:2
1;6000;ITV1 London;103;274c:7fc:2
1;1621;Channel 4;104;23fb:7f9:2
1;1800;Five;105;1e15:809:2
1;1402;Sky1;106;125f:7ee:2
1;1833;Sky2;107;13f0:7eb:2
1;1832;Sky3;108;13ef:7eb:2
1;2304;UKTV Gold;109;1968:7d6:2
1;2703;UKTV Gold +1;110;1db5:7df:2
1;2306;Dave;111;196a:7d6:2
1;2201;LIVING;112;1771:7d2:2
1;2205;LIVING +1;113;1775:7d2:2
1;2207;LIVING2;114;1777:7d2:2
1;2061;BBC THREE;115;18af:7fd:2
1;2018;BBC FOUR;116;18ac:7fd:2
1;6240;ITV2;118;2756:7fc:2
1;6260;ITV3;119;2814:806:2
1;6272;ITV4;120;2758:7fc:2
0;4331;Virgin 1;121;cc07:8ff:2
0;4335;Virgin 1+1;122;cc0b:8ff:2
0;2204;Bravo;123;1774:7d2:2
0;2712;Bravo+1;124;1776:7d2:2
0;2202;Challenge;125;1772:7d2:2
1;2510;ParaComedy 1;126;1710:7e9:2
1;3802;ParaComedy+1;127;c4f4:965:2
1;1813;ParaComedy 2;128;1537:7e7:2
0;2505;SCI FI;129;d2ff:96c:2
0;2513;SCI FI +1;130;d2fb:969:2
1;6241;ITV2+1;131;27b5:805:2
1;2303;UKTV Drama;132;1979:7d6:2
1;2630;UKTV Drama+1;133;1dce:7df:2
0;5701;S4C;134;1c85:7e6:2
1;1670;Channel 4 +1;135;2ef4:7f8:2
1;1628;E4;136;2071:7fa:2
1;3300;E4+1;137;206c:7fa:2
1;3340;More4;138;2094:7fa:2
1;3310;More4 +1;139;240e:7f9:2
1;4075;Channel 4 HD;140;f23:7d5:2
1;2075;BBC HD;143;1b1c:802:2
0;3618;DMAX;144;cb84:907:2
0;1865;DMAX+1;145;cb26:8fd:2
0;3352;Zone Reality;146;253c:a34:2
0;3602;Zone Reality +1;147;cb86:907:2
0;4610;Zone Thriller;148;d35e:a2a:2
0;3617;ZoneRomantica;149;c6d7:900:2
1;1842;Hallmark;150;1392:7e7:2
1;1360;E! Entertainm;151;168a:7e9:2
0;4332;Challenge+1;152;cc08:8ff:2
0;4333;Bravo 2;153;cc09:8ff:2
0;5711;DMAX+2;154;d42b:a2c:2
0;3112;HollywoodTV;155;c7a8:96c:2
0;1873;Biography;156;122f:968:2
1;3358;Film24;157;ccb5:901:2
1;2320;Dave +1;158;1dc8:7df:2
1;3607;ParaComedy2+;159;d7ab:900:2
1;2512;MTV;160;1b64:7da:2
0;1305;FX;164;158b:7e5:2
0;1791;FX+;165;2487:804:2
0;3641;Information TV;166;d6dc:a33:2
0;6761;Info TV2;167;d32d:962:2
0;2012;BBC ALBA;168;1a50:7dd:2
1;4061;Sky1 HD;170;f15:7f1:2
0;3731;My Channel;171;d7ae:900:2
0;2203;Trouble;172;1773:7d2:2
0;4330;Trouble +1;173;cc06:8ff:2
1;3022;Five US;174;1e1e:809:2
1;3027;Five US +1;175;1e1f:809:2
1;3023;FIVER;176;1e23:809:2
1;3028;FIVER +1;177;1e24:809:2
1;6165;Men & Motors;178;2759:7fc:2
1;6261;ITV3+1;179;2815:806:2
0;3650;Red;180;2f30:7f8:2
0;1825;Current TV;183;13a1:807:2
0;3208;BEN;184;d6da:a33:2
0;4101;Life;186;cb97:8fe:2
0;3406;AIT Int'l;187;d749:a33:2
0;4266;Showcase TV;188;cc97:96a:2
0;6510;Open Access 2;189;cbc3:8fe:2
0;3216;Open Access 3;190;cb94:8fe:2
0;3110;OBE;192;cd2d:902:2
0;4023;FX HD;193;eef:7d8:2
0;4350;propeller;195;cc1a:8ff:2
0;5614;Nuts TV;196;1bd0:7e2:2
0;3717;Pulse;197;d3b8:a85:2
1;3719;BET;198;d07a:90a:2
0;3409;OHTV;199;d74f:a33:2
0;3410;EMTV;200;ccc9:901:2
1;6758;Paranormal;201;d32a:962:2
0;2709;NTAI;202;cbf2:8ff:2
0;4400;Channel M;203;c48b:964:2
0;2619;Pulse +1;204;d81f:a85:2
1;3207;Hallmark +1;205;c7a6:96c:2
0;3621;DMAX+1.5;206;d41c:a2c:2
1;2412;H&Li;218;1844:7d9:2
0;1429;1429;220;2481:7ef:2
0;2541;Mti;223;1b81:7da:2
1;2521;MTV Trax;232;1b6d:7da:2
1;2403;Disc.RealTime;240;183b:7d9:2
1;1353;Disc.RT+1;241;d016:909:2
1;4548;Disc.RT Extra;242;cfee:909:2
1;1835;Sky Real Lives;243;138d:804:2
1;7905;SkyRealLive+1;244;f41:804:2
1;1782;SkyRealLives2;245;2460:804:2
1;2301;UKTV Style;246;1965:7d6:2
1;2309;UKTV Style +1;247;1db0:7df:2
1;2325;UKTV Gardens;248;1978:7d6:2
1;2308;UKTV Food;249;196c:7d6:2
1;2326;UKTV Food +1;250;1dca:7df:2
1;5607;Travel Channel;251;d356:a2a:2
1;5617;Travel Ch +1;252;ccbc:901:2
1;5612;TravelChannel2;253;d362:a2a:2
1;2408;Disc.H&Health;254;1840:7d9:2
1;2410;Disc.H&H+1;255;1842:7d9:2
1;1752;Sky Arts;256;2480:7e3:2
1;4063;Sky Arts HD;257;f17:7f0:2
1;4534;UKTV Style 2;258;1d42:7de:2
1;1753;Sky Arts+1;259;247e:7e3:2
0;5709;Mainstreet;260;d7aa:900:2
0;1864;Fashion TV;261;cb27:8fd:2
0;3579;Real Estate TV;262;d007:909:2
0;4605;Real Estate +1;263;d359:a2a:2
1;4120;Wine TV;264;c503:965:2
1;2405;Disc.Travel&L;265;183d:7d9:2
1;4550;Wedding TV;266;d020:909:2
1;4601;Wedding TV+1;267;d355:a2a:2
0;4401;Africa Channel;268;cb90:907:2
0;3777;Diva TV;269;cd32:902:2
0;4408;SA Direct;270;d7ad:900:2
1;4089;Luxe TV;271;d3bd:a2b:2
1;3701;Baby Channel;272;d7bc:900:2
1;4090;Luxe TV HD;273;d3be:a2b:2
1;4609;O'seasproperty;274;d35d:a2a:2
1;3725;Body In Balance;275;d74b:a2b:2
1;2711;The Style Ntwk;276;d061:90a:2
0;6756;Diva TV +1;277;d2f9:969:2
1;3001;Horse & Country;280;c6b3:969:2
0;4096;Anytim;294;f38:7d5:2
0;4097;Anytim;295;f39:7d5:2
0;4094;Anytim;299;f36:968:2
0;4095;Anytim;300;f37:968:2
1;1409;Sky Premiere;301;2483:7ef:2
1;1823;Sky Prem+1;302;122c:968:2
1;1002;Sky Comedy;303;10cf:7d7:2
1;1001;Sky Action;304;10ce:7d7:2
1;1808;Sky Family;305;1133:7d7:2
1;1816;Sky Drama;306;157e:7d7:2
1;1807;Sky ScFi/Horror;307;10d0:7d7:2
1;1812;Sky Classics;308;10d1:7d7:2
1;1815;Sky Mdn Greats;309;122a:968:2
1;1811;Sky Indie;310;10d2:7d7:2
1;1814;Sky Screen 1;311;11fa:7ee:2
1;1818;Sky Screen 2;312;11fc:7ee:2
1;4021;SkyPremiereHD;313;eed:7d8:2
1;4033;Sky Screen 1HD;314;ef9:7d5:2
1;1627;Film4;315;2404:7f9:2
1;1629;Film4 +1;316;2409:7f9:2
1;5605;TCM;317;1652:7e9:2
1;1372;TCM 2;318;1592:7e5:2
1;3605;Zone Horror;319;cb89:907:2
1;4502;Zone Horror+1;320;cb22:8fd:2
1;3643;True Movies;321;cc60:96a:2
1;3751;True Movies 2;322;cc65:96a:2
1;3708;movies4men;323;cf75:908:2
1;3721;movies4men+1;324;d6e5:a33:2
1;3709;movies4men 2;325;cf76:908:2
1;4420;movies24;327;d0fc:90c:2
1;4421;movies24+;328;d101:90c:2
1;3510;Nollywood;329;d6db:908:2
1;3640;AIT Movistar;330;cf77:a33:2
1;4660;World Movies;331;d430:a2c:2
1;4062;Sky Screen 2HD;332;f16:7d5:2
1;2501;MTV ONE;350;1b59:7da:2
1;2515;MTV ONE +1;351;1b5d:7da:2
1;2508;MTV BASE;352;1b5f:7da:2
1;2506;MTV HITS;353;1b5e:7da:2
1;2507;MTV DANCE;354;1b66:7da:2
1;2503;MTV TWO;355;1b5b:7da:2
1;2502;VH1;356;1b5a:7da:2
1;2509;VH1 Classic;357;1b60:7da:2
1;2511;TMF;358;1b61:7da:2
1;1802;The Box;359;1456:7eb:2
1;1758;4Music;360;2485:7e3:2
1;1858;KISS;361;1582:7eb:2
1;1350;Smash Hits!;362;c350:7e3:2
1;1877;Magic;363;1583:7e3:2
1;1874;Q;364;16ac:7eb:2
1;3505;Chart Show TV;365;cc8d:96a:2
1;3935;The Vault;366;cc83:96a:2
1;3781;Flava;367;cc4c:96a:2
1;1853;Kerrang!;368;12c4:7e3:2
1;3917;oMusic TV;369;cfa5:908:2
0;3403;channel U;370;ccb3:901:2
0;3603;Fizz;371;d7a2:900:2
0;4205;Bliss;372;cc51:96a:2
0;4210;Scuzz;374;cc56:96a:2
0;4215;Flaunt;376;cc5b:96a:2
1;4541;ROCKWORLDTV;378;cb2a:8fd:2
1;4611;Bubble Hits;379;d35f:a2a:2
1;3752;NME TV;382;cc6f:96a:2
1;4505;Clubland TV;383;cb25:8fd:2
1;1329;S1Test;389;14bc:7e7:2
1;1855;9355;393;248b:7ef:2
1;1990;Music Choice;395;ffa:7d4:2
1;1991;Music Choice;396;ffb:7d4:2
1;1301;Sky Sports 1;401;1076:7e5:2
1;1302;Sky Sports 2;402;157f:7ed:2
1;1333;Sky Sports 3;403;107b:7e5:2
1;1322;Sky Spts Xtra;404;1519:7e7:2
1;1314;Sky Spts News;405;132b:7e7:2
1;1834;MUTV;406;1645:7e9:2
1;4002;Sky Sports HD1;408;eda:7d1:2
1;4081;Sky Sports HD2;409;f29:7d1:2
1;1726;Eurosport UK;410;164e:7e9:2
1;1841;Eurosport2 UK;411;1391:7e7:2
1;4004;Eurosport HD;412;edc:7f1:2
1;3735;Motors TV;413;d057:90a:2
1;1354;At The Races;415;2494:804:2
1;3639;NASN;417;c5bc:967:2
1;3610;Setanta News;418;d2f5:a29:2
1;3101;Extreme Sports;419;c4ae:964:2
1;1757;Chelsea TV;421;2482:7e9:2
1;4543;Setanta Sports1;423;d2f1:a29:2
1;4545;Setanta Sports2;424;d2f2:a29:2
1;3642;Fight Network;427;cbbb:8fe:2
1;3644;Setanta Golf;429;d2f0:a29:2
1;3601;Setanta Ireland;430;c5b2:967:2
1;3636;Racing UK;432;c5a8:967:2
1;3623;Racing World;433;c5ad:967:2
1;3732;LiverpoolFCTV;434;c5c1:967:2
1;3649;Arsenal TV;435;c5c6:967:2
1;4544;Celtic TV;436;d2f4:a29:2
1;4539;Rangers TV;438;d2f3:a29:2
1;3221;ESPN Classic;442;c74d:96b:2
1;3647;RealmadridTV;446;1139:7ee:2
1;4540;Arsenal Replay;448;d2f7:a29:2
1;4022;Sky Sports HD3;450;eee:7d8:2
1;2490;Rush HD;452;d83b:a36:2
1;4511;AH TV;454;d2f8:a29:2
0;3420;sportsXchange;456;d750:962:2
0;4190;psdtt;487;d156:90c:2
1;1404;Sky News;501;1260:7ea:2
1;3260;Bloomberg;502;cd46:902:2
1;2011;BBC NEWS;503;1a30:7dd:2
1;2072;BBC PARL'MNT;504;1a31:7dd:2
1;3611;CNBC;505;cb8f:907:2
1;5602;CNN;506;1be4:7e2:2
1;5702;S4C2;507;1c86:7e6:2
1;4604;EuroNews;508;d358:a2a:2
1;1357;FOX News;509;c357:7e3:2
0;3211;CCTV-9;510;c743:96b:2
0;1821;NDTV 24x7;511;139d:807:2
1;3213;Russia Today;512;c69f:969:2
1;4560;France 24;513;d021:962:2
1;3107;Al Jazeera Eng;514;c7a3:96c:2
1;2401;Discovery;520;1839:7d9:2
1;2404;Discovery+1;521;183c:7d9:2
1;2407;Disc.Knowldge;522;183f:7d9:2
1;2409;Disc.Turbo;523;1841:7d9:2
1;2406;Disc.Science;524;183e:7d9:2
1;2402;Animal Planet;525;183a:7d9:2
1;1806;Nat Geo;526;11ff:7ee:2
1;1822;Nat Geo+1hr;527;1200:7ee:2
1;1847;Nat Geo Wild;528;1647:7e9:2
1;1875;History;529;122d:968:2
1;1891;History +1 hour;530;122e:968:2
1;1879;Military;531;d421:a2c:2
1;2302;UKTV Docs;532;1966:7d6:2
1;2307;UKTV Docs+1;533;1dc4:7df:2
1;2611;UKTV People;534;1dbb:7df:2
1;1352;Animal Plnt+1;535;d00c:909:2
1;4003;Discovery HD;536;edb:7f0:2
1;2305;UKTV History;537;1969:7d6:2
1;2615;UKTV H'tory+1;538;1dbf:7df:2
1;1872;CommunityChnl;539;16aa:7eb:2
1;4031;Nat Geo HD;543;ef7:7f1:2
1;4086;History HD;545;f2e:7f2:2
1;3614;Business Chn'l;547;cb92:907:2
1;1351;Disc.Sci+1;549;cfd5:909:2
1;3760;Disc.Know.+1;551;cb5c:8fd:2
1;1448;Crime;553;2484:7ef:2
1;5908;QVC Test;566;1c3f:7e1:2
0;1837;1837;568;13f2:7eb:2
1;1432;Five T2 Reg 2;576;106b:7ef:2
1;3105;GOD Channel;580;c7ab:96c:2
1;3103;GOD Europe;581;c79f:96c:2
1;3633;Wonderful;582;cb29:8fd:2
1;3109;TBN Europe;583;c7a5:96c:2
0;3111;DAYSTAR;584;d6d9:a33:2
0;3116;revelation;585;d32b:962:2
0;4530;UCB TV;586;cb21:8fd:2
0;3219;Inspiration;587;c74b:96b:2
0;4245;LOVEWORLD TV;588;c747:96b:2
0;3117;EWTN;589;d6dd:a33:2
0;6548;Gospel Channel;590;cbbe:8fe:2
1;3205;Word Network;591;c73d:96b:2
1;6710;Genesis;592;d6e2:962:2
1;4404;Faith;593;c517:965:2
0;3776;KICC TV;594;cd5a:902:2
1;5601;Cartoon Netwrk;601;1bbc:7e2:2
1;5610;CN Too;602;1bbf:7e2:2
1;5609;Boomerang;603;1bbe:7e2:2
1;1846;Nickelodeon;604;15e2:7ed:2
1;1845;Nick Replay;605;15e1:7ed:2
1;1849;Nicktoons;606;15e4:7ed:2
1;1843;Jetix;607;2486:7ef:2
1;1844;Jetix +1;608;1585:7ed:2
1;1881;Disney Chnl;609;2329:803:2
1;1882;Disney Chnl+1;610;232f:803:2
1;1884;Play Disney;611;232c:803:2
1;1890;Play Disney+;612;2332:803:2
1;2020;CBBC Channel;613;18ad:7fd:2
1;2019;CBeebies;614;18ae:7fd:2
1;1857;Nick Jr.;615;15e5:7ed:2
1;3750;POP;616;cc74:96a:2
1;3780;Tiny Pop;617;cc6a:96a:2
1;5603;Boomerang +1;618;1bbd:7e2:2
1;1371;Cartoonito;619;1591:7e5:2
1;4340;Nick Jr. 2;620;d025:909:2
1;6273;CITV;621;2757:7fc:2
1;1887;Disney Cine;622;232a:803:2
1;3645;BabyTV;623;c7c9:969:2
1;3413;BabyFirst;624;d35b:a2a:2
1;4261;Tiny Pop +1;625;cc79:96a:2
1;4263;PopGirl;626;cc89:96a:2
1;4262;Kix!;627;cc7f:96a:2
1;1889;Disney Cine+1;628;232b:803:2
1;4216;PopGirl +1;629;cc92:96a:2
1;1859;NickToonsters;630;d7d3:900:2
1;5907;QVC;640;1c3e:7e1:2
1;5761;JML;641;cc38:8ff:2
1;3210;JML Lifestyle;642;d35a:a2a:2
1;3351;TV SHOP;643;253b:a34:2
1;5900;Ideal World;644;1c20:7e1:2
1;5952;price-drop tv;645;1c54:7e1:2
0;3580;Pitch TV;646;cfaa:908:2
0;5608;Thomson TV;647;d357:a2a:2
0;5706;JJB Sports TV;648;d043:90a:2
0;4100;Best Direct;649;d360:a2a:2
0;5707;Jewellery Ch.;650;d066:90a:2
0;5740;Ideal World 2;651;1cac:7e6:2
0;3010;Gems.tv 1;652;ccb2:901:2
1;3357;TV Warehouse;653;2541:a34:2
1;5905;bid tv;654;1c52:7e1:2
0;3700;Thomas Cook;655;c47c:964:2
1;3404;Gems.tv 2;656;ccb4:901:2
1;3632;Pitch World ;657;cf8c:908:2
1;4105;BestDirect+;658;d361:a2a:2
1;3800;Shop on TV;659;c4e0:965:2
0;3805;Thane Direct;660;cb8d:907:2
0;3355;TV Warehouse2;661;2540:a34:2
0;3905;JML Choice;662;2542:a34:2
0;3830;Stop + Shop;663;d748:a34:2
0;4360;Beverly Hills TV;664;c49a:964:2
1;5951;speedauctiontv;665;1c53:7e1:2
0;3353;JML Innovation;666;253d:a34:2
0;3359;JML Solutions;667;2543:a34:2
0;3012;Ideal World 3;668;d070:90a:2
1;1781;Sky Travel;669;2461:804:2
1;3354;Gems.tv 3;670;253e:a34:2
1;5741;Create & Craft;671;1cad:7e6:2
1;5710;Teletext Hols;672;1c8e:7e6:2
1;4533;JJB Golf;674;cb24:8fd:2
1;3604;Max TV;675;cb88:907:2
1;4547;CelebrityShop;677;cb2e:8fd:2
1;4409;Screenshop2;680;cd41:902:2
1;2713;WWS;681;d05c:90a:2
0;3417;Entrepreneur;682;ccc0:901:2
0;6755;Tron Direct 1;683;d327:969:2
1;1699;Sky Box Offic;700;14ab:7f3:2
1;1501;Sky Box Offic;701;10e6:7f3:2
1;1502;Sky Box Offic;702;10e7:7e4:2
1;1503;Sky Box Offic;703;10e8:7f3:2
1;1504;Sky Box Offic;704;10e9:961:2
1;1505;Sky Box Offic;705;10ea:7db:2
1;1506;Sky Box Offic;706;114a:7db:2
1;1507;Sky Box Offic;707;114b:7db:2
1;1508;Sky Box Offic;708;114c:7db:2
1;1509;Sky Box Offic;709;114d:7db:2
1;1510;Sky Box Offic;710;114e:7db:2
1;1511;Sky Box Offic;711;11ae:7db:2
1;1512;Sky Box Offic;712;11af:7db:2
1;1513;Sky Box Offic;713;11b0:7db:2
1;1514;Sky Box Offic;714;11b1:7db:2
1;1515;Sky Box Offic;715;11b2:7db:2
1;1516;Sky Box Offic;716;1212:7dc:2
1;1517;Sky Box Offic;717;1213:7dc:2
1;1518;Sky Box Offic;718;1214:7dc:2
1;1519;Sky Box Offic;719;1215:7dc:2
1;1520;Sky Box Offic;720;1216:7dc:2
1;1521;Sky Box Offic;721;1276:7dc:2
1;1522;Sky Box Offic;722;1277:7dc:2
1;1523;Sky Box Offic;723;1278:7dc:2
1;1524;Sky Box Offic;724;1279:7dc:2
1;1525;Sky Box Offic;725;127a:7dc:2
1;1526;Sky Box Offic;726;12da:7e4:2
1;1527;Sky Box Offic;727;12db:7e4:2
1;1528;Sky Box Offic;728;12dc:7e4:2
1;1529;Sky Box Offic;729;12dd:7e4:2
1;1530;Sky Box Offic;730;12de:7e4:2
1;1531;Sky Box Offic;731;133e:7e4:2
1;1532;Sky Box Offic;732;133f:7e4:2
1;1533;Sky Box Offic;733;1340:7e4:2
1;1534;Sky Box Offic;734;1341:7e4:2
1;1535;Sky Box Offic;735;1342:961:2
1;1536;Sky Box Offic;736;13a2:807:2
1;1540;Sky Box Offic;737;13a6:807:2
1;1541;Sky Box Offic;738;1406:807:2
1;1542;Sky Box Offic;739;1407:807:2
1;1543;Sky Box Offic;740;1408:807:2
1;1544;Sky Box Offic;741;1409:807:2
1;1545;Sky Box Offic;742;140a:961:2
1;1690;Sky Box Offic;743;132a:7e3:2
1;1539;Sky Box Offic;744;13a5:807:2
1;1553;Sky Box Offic;745;159a:961:2
1;1554;Sky Box Offic;746;15fa:807:2
1;1555;Sky Box Offic;747;15ff:807:2
1;1556;Sky Box Offic;748;1600:807:2
1;1557;Sky Box Offic;749;1601:7f3:2
1;1558;Sky Box Offic;750;1602:7f3:2
1;1559;Sky Box Offic;751;1016:961:2
1;4032;SBO HD;752;f27:7f2:2
1;4011;SBO HD;753;ee3:7f0:2
1;5703;B4U Movies;780;1ca2:7e6:2
1;5708;B4U Music;781;1ca3:7e6:2
1;2601;Sony TV Asia;782;1cfc:7de:2
1;3608;STAR One;783;cb8c:907:2
1;1771;STAR Plus;784;131f:7e4:2
1;3258;PCNE Chinese;785;c6be:969:2
0;3820;Bangla TV;786;cfdf:909:2
0;3201;mta-muslim tv;787;c739:96b:2
1;2607;Zee TV;788;d804:a36:2
1;2606;Zee Music;789;d80e:a36:2
1;2608;Zee Cinema;790;d809:a36:2
1;4753;ARY Digital;791;c4ef:965:2
0;3000;PTV Prime;792;c6b1:969:2
0;3401;MATV National;793;ccb1:901:2
0;1256;DW-TV;794;2586:7fb:2
0;1257;TVEi;795;2587:961:2
0;3209;Abu Dhabi TV;796;c6b2:969:2
0;3203;SouthForYou;797;cd1e:902:2
0;2602;AlphaEtcPun;798;d813:a36:2
0;1805;TV5;799;113a:7db:2
0;2603;MAX;800;1d06:7de:2
0;3412;Record TV;801;253f:a34:2
0;3609;DM Digital;802;cb8e:907:2
0;4549;AAP TV;803;d02a:909:2
0;4265;ARY QTV;804;cd37:902:2
0;3720;Venus TV;805;cd3c:902:2
0;3806;ARY Oneworld;806;d106:90c:2
0;3710;Aastha TV;807;d039:90a:2
0;1772;STAR News;808;1320:7e4:2
0;3613;STAR Gold;809;cb91:907:2
0;3646;PTV Global;810;cf7c:908:2
0;2604;Zee Gujarati;811;d818:a36:2
0;3254;Mana Telugu;812;cbc0:8fe:2
0;3214;Islam Channel;813;c79e:96c:2
0;3815;Channel 'S';814;d32e:962:2
1;4110;GEO UK;815;cd14:902:2
0;3631;SAB TV;816;cf78:908:2
0;3630;Sahara One;817;cf79:908:2
0;3255;AAJ TAK;818;cbbf:8fe:2
0;3715;Noor TV;819;d3bb:a2b:2
0;3704;Peace TV;820;c7a1:96c:2
1;5715;Music India;822;d3bf:a2b:2
0;3638;jazeerachildren;823;cf7e:908:2
0;4402;AAG;824;cd19:902:2
1;4407;GEO News;825;c4e5:965:2
0;6754;Channel S NTV;826;d326:962:2
0;6753;ATN;827;d325:962:2
0;3713;9X;828;d052:90a:2
0;3714;DD - India;829;cd28:902:2
0;3408;Sunrise TV;830;ccb8:901:2
0;3916;NDTV Imagine;831;d7a9:900:2
0;4403;Glory TV;832;cd4b:902:2
0;3653;Brit Asia TV;833;2f31:7f8:2
0;3914;Nepali TV;834;cbc6:8fe:2
0;3718;SupremeMastr;835;cb2b:8fd:2
0;6765;KBC;836;d01b:909:2
0;3364;KBC2;837;d747:a34:2
1;3392;i Play TV;860;cd23:902:2
0;3810;Gala TV;861;c4ea:965:2
1;3770;PitchGaming;862;cb95:8fe:2
0;3414;Monte Carlo TV;863;c50d:965:2
1;1431;Sky Vegas;864;247d:7ef:2
1;1430;SkyPoker.com;865;247c:7ef:2
1;3206;Live Roulette;866;c73e:96b:2
1;3594;PitchGaming 2;867;d3bc:a2b:2
0;3215;SmartLive;869;cb96:8fe:2
1;3220;Casino TV;870;cb98:8fe:2
1;4115;Dating Channel;875;d10b:90c:2
0;3930;GayDateTV;876;c486:964:2
0;3606;Gay Network ;877;cb8a:907:2
0;3407;Chat Box;878;cb2d:8fd:2
0;5712;Sumo TV;879;d7a5:900:2
0;5940;Teachers TV;880;d435:a2c:2
1;1831;Pub Channel;881;2457:963:2
0;6511;Audi Channel;884;cbc4:8fe:2
0;3818;Applause;885;d03e:90a:2
0;3415;Psychic TV;886;d7ba:900:2
0;2609;Awareness;888;d81e:a85:2
0;6762;Chat Back;895;d338:a33:2
0;1819;Sky Cust Ch;899;11ad:7dc:2
0;4196;Playboy TV;900;d15c:90c:2
0;4195;Adult Channel;901;d15b:90c:2
0;4191;Spice Extreme;902;d157:90c:2
0;2705;Television X;903;d7bf:a85:2
0;3574;Television X 2;904;d7c0:a85:2
0;3586;redhot girl girl;905;d7c7:a85:2
0;3400;Babestation;906;d7a7:900:2
0;3648;FriendlyTV;907;c7cc:969:2
0;3775;Babeworld.tv;908;d7ac:900:2
0;4538;Get Lucky TV;909;cb28:8fd:2
0;4536;Lucky Star;910;d7a4:900:2
0;4197;Playboy One;911;d15d:90c:2
0;3265;Tease Me;912;cbc5:8fe:2
0;4183;Television X 4;913;d7c2:a85:2
0;3256;Over 18 TV;914;cbbc:8fe:2
0;4192;Climax3 - 1;915;d158:90c:2
0;4193;Climax3 - 2;916;d159:90c:2
0;4194;Climax3 - 3;917;d15a:90c:2
0;1755;SportxxxBabes;918;cb8b:907:2
0;3900;redhot amateur;919;d7c3:a85:2
0;3583;redhot 40+;920;d7c4:a85:2
0;3204;redhot just 18;921;d7ca:a85:2
0;3587;redhot dd;922;d7c8:a85:2
0;3585;redhot fetish;923;d7c6:a85:2
0;3575;Television X 3;924;d7c1:a85:2
0;3711;Fantas;925;d3b9:a2b:2
0;3712;Viewers' Wive;926;d3ba:a85:2
0;3785;XPLICIT XXX;927;d048:90a:2
0;1866;Playboy T;928;1209:963:2
0;1854;Adult Channe;929;1207:963:2
0;1754;Spice Extrem;930;2489:7ef:2
0;1817;Hustler TV U;931;247f:7ef:2
0;1885;100% Babe;932;232d:963:2
0;1680;Xtreme Babe;933;2479:963:2
0;1681;Amateur Babe;934;247a:963:2
0;3581;Gay TV;935;d7cb:a85:2
0;5934;SportxxxGirl;936;ccba:901:2
0;3431;SportxxxWive;937;ccbb:901:2
0;1714;18 Plus Movie;938;15fb:807:2
0;1715;18 Plus Movie;939;15fc:807:2
0;1717;18 Plus Movie;940;15fd:7f3:2
0;1718;18 Plus Movie;941;15fe:7f3:2
0;1719;18 Plus Movie;942;1017:961:2
0;1721;18 Plus Movie;943;15a4:961:2
0;1722;18 Plus Movie;944;1603:807:2
0;1856;Gay Prowler T;945;1208:963:2
0;6760;Tease Me 2;948;d32c:962:2
0;4701;House Of Fun;949;d7a1:900:2
0;3595;LivexxxBabes;950;d02f:909:2
0;3425;Blue Kiss TV;951;cfda:909:2
0;3405;The Other Side;952;ccbf:901:2
0;3432;Northern Birds;954;ccbe:901:2
0;3577;Essex Babes;955;d031:909:2
0;3778;HappyHourGirls;956;d328:962:2
0;3224;Live XXX;957;d81d:a36:2
1;1852;Sky Cust Ch;970;11a3:7dc:2
1;2004;BBC 1 Scotland;971;1915:7ff:2
1;2003;BBC 1 Wales;972;190b:7ff:2
1;2005;BBC 1 NI;973;18bb:7fd:2
1;2155;BBC 1 NE & C;975;2873:800:2
1;2104;BBC 1 Yorks;976;2840:7fe:2
1;2103;BBC 1 Yrks&Lin;977;283f:7fe:2
1;2102;BBC 1 N West;978;283e:7fe:2
1;2101;BBC 1 W Mids;979;283d:7fe:2
1;2105;BBC 1 E Mids;980;2841:7fe:2
1;2106;BBC 1 East (E);981;2842:7fe:2
1;2073;BBC 1 East (W);982;1af7:802:2
1;2152;BBC 1 S East;983;2870:800:2
1;2153;BBC 1 South;984;2871:800:2
1;2156;BBC 1 Oxford;985;2874:800:2
1;2151;BBC 1 West;986;286f:800:2
1;2154;BBC 1 S West;987;2872:800:2
1;2074;BBC 1 CI;988;1af8:802:2
1;2016;BBC 2 Scotland;990;1916:7ff:2
1;2015;BBC 2W;991;190c:7ff:2
1;2017;BBC 2 NI;992;1920:7ff:2
1;1850;Chl Line-up;996;138f:7f3:2
1;1851;Sky;998;138c:7f3:2
1;1810;Sky Cust Ch;999;1199:7dc:2
