0;1;BarnKanalen;456;a8f:1b:46
1;2;CANAL+ Action;456;ceb:21:46;action.canalplus.se
1;3;CANAL+ Comedy;456;134:3:46;comedy.canalplus.se
1;4;CANAL+ Drama;456;135:3:46;drama.canalplus.se
1;5;CANAL+ Film HD;456;19:cea:46;filmhd.canalplus.se
1;6;CANAL+ First;456;12d:3:46;first.canalplus.se
1;7;CANAL+ Hits;456;13d:3:46;hits.canalplus.se
1;8;CANAL+ Sport 1;456;12e:3:46;sport1.canalplus.se
1;9;CANAL+ Sport 2;456;cec:21:46;sport2.canalplus.se
1;10;CANAL+ Sport Extra;456;cf3:21:46;sport-extra.canalplus.se
1;11;CANAL+ Sport HD;456;580:e:46;sporthd.canalplus.se
0;12;TV-biljett 1;456;838:2b:46;ppvsport1.canalplus.se
0;13;TV-biljett 2;456;839:2b:46;ppvsport2.canalplus.se
0;14;TV-biljett 4;456;83d:2b:46;ppvsport3.canalplus.se
0;15;TV-biljett 4;456;d4c:21:46;ppvsport4.canalplus.se
0;16;TV-biljett 5;456;d4d:21:46;ppvsport5.canalplus.se
0;17;Comedy Central;456;403:a:46;se.comedycentral.tv
0;18;Discovery Channel;456;199:4:46;nordic.discovery.com
0;19;Discovery HD;456;100a:29:46;hd.discovery.com
0;20;Discovery Science;456;3f7:a:46;nordic.science.discovery.com
0;21;Discovery Travel & Living;456;3f8:a:46;nordic.travel.discovery.com
0;22;Discovery World;456;3f6:a:46;world.discovery.com
0;23;Disney Channel;456;c86:20:46;disneychannel.se
0;24;ESPN America;456;737:12:46;se.nasn.com
0;25;Eurosport;456;389:2b:46;eurosport.com
0;26;Eurosport 2;456;648:2b:46;eurosport2.eurosport.com
0;27;Kanal 5;456;193:22:46;kanal5.se
0;28;Kanal 9;456;d4b:22:46;kanal9.se
0;29;Kunskapskanalen;456;a92:1b:46;kunskapskanalen.svt.se
0;30;MTV Nordic;456;9c7:20:46;nordic.mtve.com
0;31;National Geographic Sverige;456;ce9:2:46;ngcsverige.com
0;32;National Geographic HD Sverige;456;ede:26:46;hd.ngcsverige.com
0;33;Nickelodeon;456;401:a:46;nickelodeon.se
0;34;Playhouse Disney;456;608:f:46;playhouse.disneychannel.se
0;35;SVT1;456;a8e:2c:46;svt1.svt.se
0;36;SVT2;456;bb9:2c:46;svt2.svt.se
0;37;SVT HD;456;ed9:e:46;hd.svt.se
0;38;SVT24;456;bc4:1b:46;svt24.svt.se
0;39;Toon Disney;456;c87:20:46;toon.disneychannel.se
0;40;TV1000;456;474:3:56;tv1000.viasat.se
0;41;TV1000 +1;456;13ba:7:56;plus-1.tv1000.viasat.se
0;42;TV1000 Action;456;47e:3:56;action.tv1000.viasat.se
0;43;TV1000 Classic;456;c3a:5:56;classic.tv1000.viasat.se
0;44;TV1000 Family;456;c26:5:56;family.tv1000.viasat.se
0;45;TV1000 Nordic;456;c30:5:56;nordic.tv1000.viasat.se
0;46;TV3;456;d4f:22:46;tv3.viasat.se
0;47;TV4;456:642:1b:46;tv4.se
0;48;TV4 Fakta;456;a96:1b:46;fakta.tv4.se
0;49;TV4 Film;456;a90:1b:46;film.tv4.se
0;50;TV4 Guld;456;841:2b:46;guld.tv4.se
0;51;TV4 Komedi;456;842:2b:46;komedi.tv4.se
0;52;TV4 Plus;456;83c:1b:46;plus.tv4.se
0;53;TV4 Science Fiction;456;843:2b:46;sf.tv4.se
0;54;TV4 Sport;456;a93:1b:46;sport.tv4.se
0;55;TV400;456;83b:1b:46;tv400.tv4.se
0;56;TV6;456;488:3:56;tv6.viasat.se
0;57;TV8;456;73a:12:46;tv8.se
0;58;VH1;456;cc:2:46;vh1.com
0;59;Viasat Explorer;456;1b8a:9:56;explorer.viasat.se
0;60;Viasat Fotboll;456;d5c:15:56;fotboll.viasat.se
0;61;Viasat Golf;456;1130:18:56;golf.viasat.se
0;62;Viasat History;456;17a2:8:56;history.viasat.se
0;63;Viasat Motor;456;d66:15:56;motor.viasat.se
0;64;Viasat Nature/Crime;456;83e:4:56;nature.viasat.se
0;65;Viasat Sport;456;834:4:56;sport.viasat.se
0;66;ZTV;456;d84:15:56;ztv.se

