aspectratioswitch|enigma2-plugin-systemplugins-aspectratioswitch|This plugin allows quick switching of the aspect ratio settings.\nYou can switch between 4:3 letterbox, 4:3 Panscan, 16:9, 16:9 always, 16:10 Letterbox, 16:10 Panscan, 16:9 Letterbox.\nYou can set other options and map a remote control key for quick switching.\n\nLocated: Green Panel & Main Menu --> Plugins
audiorestart|enigma2-plugin-extensions-audiorestart|This plugin forces the restart of the audio system.\nYou can choose to restart the audio after a gui restart, after being in standby or both.\nYou can also set the delay time.\n\nLocated: Green Panel & Main Menu --> Plugins
audiosync|enigma2-plugin-extensions-audiosync|This plugin is able to advance or delay the audio from the picture.\n\nUseful if you want to synchronize your audio recordings out of sync.\n\nLocated: Green Panel & Main Menu --> Plugins
automaticcleanup|enigma2-plugin-systemplugins-automaticcleanup|This plugin performs the automatic adjustment of -Crashlogs - Backup of the system settings - Orphan files in the movie directory and Elapsed timer list entries.\n\nLocated: Menu > Setup > System > System Cleanup 
automatictimerlistcleanup|enigma2-plugin-systemplugins-automatictimerlistcleanup|Automatic setup of erasing timers by using Timers in Timer List.\n\nThe plugin starts disabled as default, you can changes value by using keys left or right.\n\n0) disabled (default).\n\n1) delete timers immediately after finishing the recording.\n\n2) delete Timers from the list that are older than 1 day.\n\n3) delete Timers from the list that are older than 3 days.\n\n4) delete Timers from the list that are older than 1 week.\n\n5) delete Timers from the list that are older than 2 weeks.\n\nLocated: Main Menu, Menu --> Setup --> System
automaticvolumeadjustment|enigma2-plugin-systemplugins-automaticvolumeadjustment|Automatic volume adjustment for ac3/dts services.\n\nThere are often differences in volume between SD and HD channels, with this plugin you can smooth it, by adjusting the volume ratio in MPG between audio channels and AC-3 channels.\n\nIt is a good idea to balance the volume between your equipment on a channel with "normal" volume.\n\nStart by having the volume between 50 - 70% on your Vu+ box (to store the volume setup you need to restart enigma2).\n\nLocated: Main Menu and Menu --> Setup --> System
autoresolution|enigma2-plugin-extensions-autoresolution|Automatically changes the output resolution depending on the video resolution you are watching.\n\nExample: SkyHD content is 1080i. It will switch your TV to 1080i.\n\nHD Suisse content is 720p. It will switch your TV to 720p.\n\nSky1 content is 576i. It will switch your TV to 576i or 576p.\n\nLocated: Main Menu & Menu --> Setup --> System
autotimer|enigma2-plugin-extensions-autotimer|The plugin can be configured to automatically find an event via EPG, you can set up filters that enable it to makes searches for the title and event name.\n\nThis is a huge plugin with a lot of options.\n\nLocated: Green Panel, Main Menu --> Plugins
babelzapper|enigma2-plugin-extensions-babelzapper|Allows you to operate your box with just one button.\n\nControl your Vu+ box with only the MUTE button.\n\nLocated: Green Panel, Main Menu --> Plugins
birthdayreminder|enigma2-plugin-extensions-birthdayreminder|This plugin is to remind you about birthdays.\nIt can remind you 1,3 or 7 days before the day.\nIt is possible to add more than 1 birthday.\n\nLocated: Green Panel & Main Menu --> Plugins
bitrateviewer|enigma2-plugin-extensions-bitrateviewer|This plugin shows you the video and audio bitrate of the tv channel you are watching.\n\nLocated: Extensions Menu (Long press Blue button)
bonjour|enigma2-plugin-extensions-bonjour|Bonjour/Avahi control plugin.Displaying range of network services.\n\nVery easy plugin to setup and configure avahi.\n\nLocated: Green Panel, Main Menu --> Plugins
curlytx|enigma2-plugin-extensions-curlytx|Fetch and display remote text files via HTTP\n\nFeatures:\n\nLoad any remote plain text files, e.g. via HTTP\n\nUnlimited number of remote URLs/pages\n\nReload pages\n\nNon-blocking URL loading\n\nShow HTTP headers\n\nConfigurable page titles\n\nConfigurable text size\n\nConfigurable default page\n\nImport complete page list from Atom feed\n\nVisible in the main menu or the extension menu (configurable)\n\nConfigurable menu title\n\nHelp screen for main window and settings window.\n\nLocated: Menu BH menu
dreamirc|enigma2-plugin-extensions-dreamirc|Simple IRC (Internet Relay Chat) Client for Enigma2 boxes.\n\nYou can setup 3 diffrent servers and setup channel that will watch the plugin.\n\nLocated: Green Panel, Main Menu --> Plugins & Extensions Menu (Long press Blue Button)
dyndns|enigma2-plugin-extensions-dyndns|A client for www.dyndns.com, very easy plugin to setup / update your dyndns account, also works with no-ip accounts.\n\nLocated: Green Panel, Main Menu --> Plugins
easymedia|enigma2-plugin-extensions-easymedia|Lets you create your own custom media list.\n\nLocated: Green Panel, Main Menu --> Plugins
ecasa|enigma2-plugin-extensions-ecasa|It is a basic picasa client. With eCasa you can look at Picasa Featured images, your can watch your pictures on Google+. Picasa and Flickr.\n\nLocated: Green Panel, Main Menu --> Plugins
elektro|enigma2-plugin-extensions-elektro|The Elektro Power Save Plugin puts the box into Deep Standby mode at certain times. This only happens if the box is in standby and no recording is running or sheduled in the next 20 minutes.\n\nThe box automatically wakes up for recordings or at the end of the sleep time. You therefore don't have to wait until it is on again.\n\nLocated: Green Panel, Main Menu --> Plugins
emailclient|enigma2-plugin-extensions-emailclient|Emailclient is an IMAP4 (Internet Message Access Protocol) e-mail viewer for the e2 boxes.\n\nLocated: Green Panel & Main Menu --> Plugins
epgrefresh|enigma2-plugin-extensions-epgrefresh|EPGRefresh will automatically switch to user-defined channels when the box is idle (i.e. in standby mode and not recording) to perform updates of the EPG information on these channels.\n\nOn multi-tuner boxes it may optionally run in background hidden or in PiP, to not disturb the current TV program.\n\nLocated: Green Panel & Main Menu --> Plugins
epgsearch|enigma2-plugin-extensions-epgsearch|Search through the EPG.\n\nWith EPGSearch you can search through the EPG and create timers.\n\nIt works in two ways, you can pick up a title from EPG data and make a Search or you start a new Search with the Virtual Keyboard.\n\nLocated: Green Panel & Main Menu --> Plugins
fancontrol2|enigma2-plugin-extensions-fancontrol2|This plugin manages the fan in your box, it uses a sensor in box to sense the temperature.\n\nThere is a menu to setup and monitor / check / test the sensor.\n\nLocated: Green Panel & Main Menu --> Plugins
filebrowser|enigma2-plugin-extensions-filebrowser|This plugin will let you copy, rename, delete or move local files, it has a nice easy to use menu (similar to Total Commander).\n\nLocated: Green Panel & Main Menu --> Plugins
fritzcall|enigma2-plugin-extensions-fritzcall|The Call Fritz plugin shows calls that arrive on a Voip or through these go out on your TV.\n\nIn addition, it offers the following features:.\n\n• When the Vu+ box is in standby can it can display, a summary of calls.\n\n• Unknown numbers are trying to resolve through various websites.\n\n• It has an internal phone book can be stored in the numbers found.\n\n• Phone number of the Box Fon can be read and used.\n\n• The internal phone book can be edited.\n\n• The display can be limited to a certain number.\n\n• A caller image is displayed when a corresponding image (PNG, 256 colors) with the name or number of the caller in the directory <Location Phonebook> / Call Fritz Faces exists.\n\nLocated: Green Panel, Main Menu --> Plugins
ftpbrowser|enigma2-plugin-extensions-ftpbrowser|This plugin is for uploading and downloading files between your box and a server, it uses ftp protocol to make it easy to copy, rename, or upload files.\n\nLocated: Green Panel, Main Menu --> Plugins
googlemaps|enigma2-plugin-extensions-googlemaps|With this plugin it is possible View Googlemaps on your Vu+ box, it has a menu to setup the plugin to your use, and a menu to search for a location.\n\nLocated: Green Panel, Main Menu --> Plugins
growlee|enigma2-plugin-extensions-growlee|Redirect notifications to Growl, Snarl, Prowl or Syslog.\n\nGrowlee allows your Vu+ box to forward notifications like 'Record started' to a PC running a growl, snarl or syslog compatible client or directly to an iPhone using prowl.\n\nLocated: Green Panel, Main Menu --> Plugins 
hbbtv-opera|enigma2-plugin-extensions-hbbtv|HbbTV Suite and Applications.\n\nTo use simply go to a HbbTv enabled channel and press the red button, or press and hold the blue button and select Hbb TV applications or go to the Green panel and select Opera Web Browser\n\nNOTE: DO NOT INSTALL IF YOUR IMAGE HAS HbbTV ENABLED BY DEFAULT
httpproxy|enigma2-plugin-extensions-httpproxy|Use of a proxy for online access to Vu+ HTTP content.\n\nLocated: Green Panel, Main Menu --> Plugins
imdb|enigma2-plugin-extensions-imdb|Displays Movie Information from the Internet Movie Database IMDb.com\n\nWith the IMDb plugin you can display downloaded movie information such as: rating, poster, cast, synopsis etc. about the selected event.\n\nLocated: Green Panel, Main Menu --> Plugins
kiddytimer|enigma2-plugin-extensions-kiddytimer|With this plugin it is possible to control your kids daily tv usage, the plugin shows remaining TV time and you can pin code the plugin, so that no changes can be made by your kids when your not looking.\n\nLocated: Green Panel, Main Menu --> Plugins
lastfm|enigma2-plugin-extensions-lastfm|This plugin will play internet radio downloaded from Last.fm, it is possible to set upto 6 favourite Artists and Albums.\n\nLocated: Green Panel, Main Menu --> Plugins
letterbox|enigma2-plugin-extensions-letterbox|Zoom into letterboxed / anamorph movies.\n\nLetterbox Zoom - zoom in for letterbox movies.\n\nRemoves black bars left / right / up / down depending on the film and television.\n\nLocated: Extensions Menu (Long press Blue Button).
logomanager|enigma2-plugin-extensions-logomanager|Manage logos to display at boot time or while in radio mode. The boot logo file has to be .mvi format, HD boot logos can be easily made with a program called DreamLogoGenerator. To make it work, you have to make at folder called "bootlogos" on a storage device, you can use USB or HDD. In your bootlogos folder you can add all the .mvi files you want and select the one you want and choose how to use it.\n\nLocated: Green Panel, Main Menu --> Plugins
menusort|enigma2-plugin-extensions-menusort|This plugin allows you to change the order of entries in the main menu and also allows your to hide any unwanted entries.\n\nLocated: Green Panel, Main Menu --> Plugins
merlinepg|enigma2-plugin-extensions-merlinepg|This plugin combines multiple views such as EPG of the current channel or multiple channels, it also allows timer management and program searching.\n\nThe plugin works with SD, XD and HD skins and is available with overscan display on (XD and HD).\n\nIt can be used in both TV and radio with the alternate mode. Press Menu to configure.\n\nLocated: Extensions Menu (Long press Blue Button)
merlinepgcenter|enigma2-plugin-extensions-merlinepgcenter|This plugin shows multiple channel EPG, it also allows timer management and program searching.\n\nThe plugin works with SD, XD and HD skins.\n\nIt can be used in both TV and radio with the alternate mode.\n\nPress Menu to configure.\n\nLocated: Green Panel, Main Menu --> Plugins & Extensions Menu (Long press Blue Button)
merlinmusicplayer|enigma2-plugin-extensions-merlinmusicplayer|This plugin will manage music files in a database and play them in the plugin. After install you will see five menus such as songlist, lyrics etc. The plugin will also look for covers in google too.\n\nLocated: Green Panel, Main Menu --> Plugins
mosaic|enigma2-plugin-extensions-mosaic|This plugin enables you to grab a screen shot of up to 80 channels leaving you with a visual image of what is being screened.\n\nLocated: Extensions Menu (Long press Blue Button).
moviecut|enigma2-plugin-extensions-moviecut|Cut your movies. Execute the cuts, as set by the CutlistEditor by physically removing unwanted parts from the files.\n\nThis plugin makes it possible to execute the cuts specified by the Cutlist editor in enigma2, i.e. the specified sections are actually removed from the file, saving disk space and simplifying if the movie is to be e.g. burned to a DVD.\n\nWhen installed it will be accessible from the file list menu (i.e. selecting a file in the file list and pressing the menu button) under the name "Execute cuts...". First use the Cutlist editor to set the appropriate cut marks. Then select "Execute cuts..." and it will give some options for usage.\n\nRecord button, short press Record button and Menu --> Setup --> moviecut
movieepg|enigma2-plugin-extensions-movieepg|Allows you to access the service list and plugins requiring access to the service list (e.g. Graphical Multi EPG) from within the standard movie player.\n\nWARNING DO NOT install this plugin if you're using a nonstandard movie player, e.g. EMC. It will probably break and you might end up with a unusable movie player until you uninstall one of the conflicting plugins.\n\nLocated: Green Panel, Main Menu --> Plugins
movielistpreview|enigma2-plugin-extensions-movielistpreview|Create preview pictures of your Movies.\n\nMovielist Preview creates screenshots of your recordings and shows them inside the movielist. You can select if you want to make a Movie preview of current selected movie or if the plugin shall make a Movie Preview automatic by a simple scan.\n\nLocated: Movie Player --> Select a movie or record --> click Menu 
movieretitle|enigma2-plugin-extensions-movieretitle|With this plugin you can rename the title and description or your movie.\n\nLocated: Movielist menu. (press the Recordings list button then the Menu button) and select change name...
moviesearch|enigma2-plugin-extensions-moviesearch|Allows you to search recordings, Adds 'search...' to the context menu of the movie list to allow searches.\n\nLocated: Movielist menu. (press the Recordings list button then the Menu button) and select search...
movieselectionquickbutton|enigma2-plugin-extensions-movieselectionquickbutton|While watching the movie there is a timeline with a position pointer.\n\nBy pressing button 0 you can set or remove a marker, markers can later be used in CutList Editor.\n\nYou can toggle between marks with forward / backward buttons. Pink mark shows a specified marker and green indicates the last position.\n\nLocated: Green Panel, Main Menu --> Plugins
movietagger|enigma2-plugin-extensions-movietagger|Adds tags to recorded movies to sort a large list of movies.\n\nLocated: Movielist menu. (press the Recordings list button then the Menu button) and select Movie Tagger...
mytube|enigma2-plugin-extensions-mytube|This plugin will allow you to watch videos from Youtube.\n\nYou do not need an account to use it.\n\nLocated: Green Panel, Main Menu --> Plugins & Extensions Menu (Long press Blue Button)
namezap|enigma2-plugin-extensions-namezap|Controls the visual appearance of the number zap dialog. Show the service name instead of the service number when zapping.\n\nThere are 3 options: Only Number(default), Only Service Name Service Number and Service Name.\n\nLocated: Main menu --> Setup --> System 
ncidclient|enigma2-plugin-extensions-ncidclient|Display telephone calls on screen.\n\nCallmonitor for NCID-based call notification.\n\nNCID Client shows incoming voice calls promoted by any NCID server(e.g. Vodafone Easybox) on box.\n\nLocated: Green Panel, Main Menu --> Plugins
netcaster|enigma2-plugin-extensions-netcaster|A Player for Network and Internet Streams very easy to use, it scans a predefinded file.\n\nLocated: Extensions Menu (Long press Blue Button).
ofdb|enigma2-plugin-extensions-ofdb|Displays Movie Information from the Online Film Datenbank (German) www.ofdb.de\n\nWith OFDb you can display downloaded movie information (rating, poster, cast, synopsis etc.) about the selected event.\n\nSince the plugin is connecting to a German web-page (it looks like) it works best if you use German as default language on your Vu+ Box.\n\nLocated: Green Panel, Main Menu --> Plugins
orfat|enigma2-plugin-extensions-orfat|Video streaming from the orf.at web page.\n\nStreaming modules is only for the orf.at iptv web page, other streams on other sites does not work.\n\nLocated: Green Panel, Main Menu --> Plugins
orfteletext|enigma2-plugin-extensions-orfteletext|With this plugin it is possible to browse ORF and SAT1 Teletext.\n\nYou will need an Internet connection but you do not need to beable to receive these channels to use the teletxt.\n\nLocated: Extensions Menu (Long press Blue Button)
partnerbox|enigma2-plugin-extensions-partnerbox|This plugin enables you to manage timers and stream the current channel from a second enigma2 box.\n\nBefore you can use partner box you must configure the plugin via plugin menu.\n\nLocated: Extensions Menu (Long press Blue Button)
passwordchanger|enigma2-plugin-extensions-passwordchanger|Change the default password of your box, to protect it from unauthorised login via telnet, ftp, ssh, without the need to login via telnet.\n\nSimply use your remote control to set a new password.\n\nLocated: Menu --> Setup --> System --> Password Changer
permanentclock|enigma2-plugin-extensions-permanentclock|This plugin will display a clock on your tv screen permanently.\n\nTo remove the clock from your screen, you will need to uninstall this plugin.
permanenttimeshift|enigma2-plugin-extensions-permanenttimeshift|This plugin will allow you to pause or rewind live tv and can be set to run automatically in the backround.\n\nYou will need a hard drive installed in your Vu+ Box to use this plugin.\n\nLocated in Main Menu --> Setup --> System
pipservicerelation|enigma2-plugin-systemplugins-pipservicerelation|This plugin allows you to define your chosen channel to open in PIP (Picture-In-Picture) depending on what channel you are currently tuned.\n\nThe available options are very clear: there is the possibility to add, edit and delete a previously set association.\n\nIt should be emphasized that the associations can be made between all the services available from Enigma2.\n\nNOTE: You don't need this plugin for Vu+ Solo2 or Duo2.\n\nLocated: Green Panel, Main Menu --> Plugins
pipzap|enigma2-plugin-extensions-pipzap|Allows zapping between the 2 channels when using the Picture in Picture feature.\n\nLocated: Extensions Menu (Long press Blue Button)
pluginhider|enigma2-plugin-extensions-pluginhider|Hide Plugin from Plugin or Extensions menu.\n\nYou can use this plugin to dynamically hide Plugins from either the Extensions- or Plugin menu without having to modify the source code of the respective plugin.\n\nLocated: Main Menu and Configuration menu.
pluginsort|enigma2-plugin-extensions-pluginsort|Sort Plugins in the PluginBrowser.\n\nThis Plugin modifies the original PluginBrowser so you can move Plugins around.\n\nIt allows you to change the order of installed plugins inside the PluginBrowser, if you press the MENU button you can also change the order of plugins.\n\nLocated: Green Panel, Main Menu --> Plugins
podcast|enigma2-plugin-extensions-podcast|PodCast streams podcasts to your Vu+ box.\n\nIt is a good idea to make a own storage for the files on usb or hdd.\n\nYou can easily setup your own PodCast links for streams, links are stored in /etc/podcast/podcasts.xml.\n\nLocated: Extensions Menu (Long press Blue Button). 
porncenter|enigma2-plugin-extensions-porncenter|This plugin will let you watch xxx films from portals such as pornabees/suicde girls/naughty america and several others.\n\nYou can download or stream the films, and it will use your hdd to buffer.\n\nYou must be 18+ to use this plugin.\n\nLocated: Green Panel & Main Menu --> Plugins.
pushservice|enigma2-plugin-extensions-pushservice|A flexible event notification service.\n\nGet mail and never miss any free space warning, update or timer conflict.\n\nPush Service can perform at regular intervals or at certain events (you can configure how you want it to work).\n\nSet an alarm you will be notified of the configured services.\n\nLocated: Green Panel, Main Menu --> Plugins
quickbutton|enigma2-plugin-extensions-quickbutton|This useful plugin allows you to assign almost any button on the remote control to the action that you want, both short and long button actions.\n\nLocated: Green Panel & Main Menu --> Plugins.
reconstructapsc|enigma2-plugin-extensions-reconstructapsc|Reconstruct missing or corrupt .ap and .sc files of recorded movies.\n\nThe plugin makes it possible to reconstruct missing or corrupt .ap and .sc files of recorded movies. These files are used for precise seeking and rewinding in the movie, and also for finding the cut positions when using the plugin MovieCut to cut movies.\n\nThis plugin scans through .ts files, and stores the structural information into the .ap and .sc files.\n\nLocated: Movie Player --> Select a movie or recording --> click Menu
remotetimer|enigma2-plugin-extensions-remotetimer|Create timers on remote boxes.\n\nWith this plugin you can set a timer on one box to run on another.\n\nWhen the plugin is installed you will find an extra menu setting to activate in the Classic Timer menu.\n\nLocated: Green Panel & Main Menu --> Plugins.
satloader|enigma2-plugin-extensions-satloader|Update transponder and get latest satellites.xml file, the update is made from satbeams, kingofsat and lingsat.\n\n It is possible to select which satellites you want to be included in the satellites.xml.\n\nLocated: Green Panel, Main Menu --> Plugins & Extensions Menu (Long press Blue Button)
seekbar|enigma2-plugin-extensions-seekbar|Skip between previous or next video's on MyTube (or similar) plugins, by holding the << or >> buttons on your remote control.
serienfilm|enigma2-plugin-extensions-serienfilm|This plugin creates virtual series folders from sets of recorded episodes. The TV-Series plugin puts an end to unsorted lists of recordings, it places all the recorded episodes in a virtual folder, which is displayed in the main list with an index symbol.\n\nDeveloped by Martin Huber.\n\nLocated: Green Panel & Main Menu --> Plugins
setpasswd|enigma2-plugin-systemplugins-setpasswd|This plugin allows you to change the ftp / telnet password, using the remote control of your Vu+ box.\n\nLocated Main menu --> Setup --> System
showclock|enigma2-plugin-extensions-showclock|Press and hold "Exit" button to show the clock while watching TV. Clock will disappear after the specified timeout or by pressing and holding the "Exit" button again.\n\nYou can change the settings to match your preferences. To change the clock position, select "Move clock" and relocate.\n\nLocated: Green Panel & Main Menu --> Plugins
startupservice|enigma2-plugin-systemplugins-startupservice|This extension allows you to set the start-up channel on your box.\n\nTo activate enter the channel list (up or down button), select the channel you want, press the menu button and choose startupservice.
startuptostandby|enigma2-plugin-extensions-startuptostandby|This plugin is used to put your Vu+ box into standby mode after startup.\n\nLocated: Green Panel & Main Menu --> Plugins
subsdownloader2|enigma2-plugin-extensions-subsdownloader2|With this plugin, it is possible to see all the folders that are in your Vu+ box, you can delete files or folders.\n\nPress the Menu button and you will have many options you can enable.\n\nLocated: Green Panel, Main Menu --> Plugins & Extensions Menu (Long press Blue Button)
tageditor|enigma2-plugin-extensions-tageditor|Edit,add or make new movie Tags to movie list.\n\nYou can use the plugin while setting a Timer event, or open it from Movie list. In the Timer list, - by pressing OK button while the selector is placed on Tags.\n\nLocated: Main Menu and Timer menu
tvcharts|enigma2-plugin-extensions-tvcharts|This plugin looks at the epg checks what channel the box is tuned to. After it has collect the info it tells you how many people are watching that channel / program.\n\nLocated: Green Panel & Main Menu --> Plugins
unwetterinfo|enigma2-plugin-extensions-unwetterinfo|UnwetterInfo starts showing German storm information page press Menu button to get Austrian storm information.\n\nLocated: Green Panel & Main Menu --> Plugins
virtualzap|enigma2-plugin-extensions-virtualzap|See service-epg (and PiP) from other channels in an infobar.\n\nLocated: Green Panel & Main Menu --> Plugins
vlcplayer|enigma2-plugin-extensions-vlcplayer|Play videos from PC on your Vu+ box.\n\nThis Enigma2 Plugin will play AVI/DIVX/WMV/etc. videos from a PC on your Dreambox.\n\nNeeds a running VLC from www.videolan.org on your pc.\n\nLocated: Green Panel & Main Menu --> Plugins
weatherplugin|enigma2-plugin-extensions-weatherplugin|This plugin will show a 5 day weather forecast for your town or city.\n\nTo setup your city, enter the name of your city and press the yellow button, then just select the code of your city and your done.\n\nLocated: Green Panel, Main Menu --> Plugins & Extensions Menu (Long press Blue Button)
webcamviewer|enigma2-plugin-extensions-webcamviewer|WebcamViewer or online viewing of the webcam is very easy to use and supports a number diffrent formats.\n\nLocated: Green Panel & Main Menu --> Plugins
werbezapper|enigma2-plugin-extensions-werbezapper|This plugin once setup will automaticlly turn your box over to the preset channel, you can go through and setup timers for each program you want to view, so for example if you set it to change to channel 210 at 4.30pm, no matter what channel your box is on, it will automatically turn over to channel 210 at 4.30pm.\n\nLocated: Extensions Menu (Long press Blue Button)
zaphistorybrowser|enigma2-plugin-extensions-zaphistorybrowser|This plugin will show you your last 20 zaps. It will show you the channel name and the title of the program that was being watched.\n\nLocated: Extensions Menu (Long press Blue Button)
zapstatistic|enigma2-plugin-extensions-zapstatistic|This plugin will your zap history, it will show the channel name, and the time you started and stopped watching the channels. You can also press Ok and you will zap back to the selected channel.\n\nLocated: Green Panel & Main Menu --> Plugins