THM;0;20;News & Documentaries
SUB;1;21;Business
SUB;1;22;News
SUB;1;23;World Affairs
SUB;1;24;Crime
SUB;1;25;Historical
SUB;1;26;Educational
SUB;1;27;World Cultures
SUB;1;28;News
SUB;1;29;
SUB;1;2a;
SUB;1;2b;
SUB;1;2c;
SUB;1;2d;
SUB;1;2e;
SUB;1;2f;
SUB;1;30;
SUB;1;31;
SUB;1;32;
SUB;1;33;
SUB;1;34;
SUB;1;35;
SUB;1;36;
SUB;1;37;
SUB;1;38;
SUB;1;39;
SUB;1;3a;
SUB;1;3b;
SUB;1;3c;
SUB;1;3d;
SUB;1;3e;
SUB;1;3f;
THM;0;40;Entertainment
SUB;1;41;Cartoons
SUB;1;42;Drama
SUB;1;43;Comedy
SUB;1;44;Entertainment
SUB;1;45;Talk Show
SUB;1;46;Sci Fi
SUB;1;47;Factual
SUB;1;48;Gossip
SUB;1;49;
SUB;1;4a;Entertainment
SUB;1;4b;
SUB;1;4c;
SUB;1;4d;
SUB;1;4e;
SUB;1;4f;
SUB;1;50;
SUB;1;51;
SUB;1;52;
SUB;1;53;
SUB;1;54;
SUB;1;55;
SUB;1;56;
SUB;1;57;
SUB;1;58;
SUB;1;59;
SUB;1;5a;
SUB;1;5b;
SUB;1;5c;
SUB;1;5d;
SUB;1;5e;
SUB;1;5f;
THM;0;60;Children
SUB;1;61;
SUB;1;62;
SUB;1;63;
SUB;1;64;
SUB;1;65;
SUB;1;66;
SUB;1;67;
SUB;1;68;
SUB;1;69;
SUB;1;6a;
SUB;1;6b;
SUB;1;6c;
SUB;1;6d;
SUB;1;6e;
SUB;1;6f;
SUB;1;70;
SUB;1;71;
SUB;1;72;
SUB;1;73;
SUB;1;74;
SUB;1;75;
SUB;1;76;
SUB;1;77;
SUB;1;78;
SUB;1;79;
SUB;1;7a;
SUB;1;7b;
SUB;1;7c;
SUB;1;7d;
SUB;1;7e;
SUB;1;7f;
THM;0;80;Movies
SUB;1;81;Action
SUB;1;82;War
SUB;1;83;Drama
SUB;1;84;Horror
SUB;1;85;Comedy
SUB;1;86;Thriller
SUB;1;87;Animation
SUB;1;88;Documentary
SUB;1;89;Musical
SUB;1;8a;
SUB;1;8b;
SUB;1;8c;
SUB;1;8d;
SUB;1;8e;
SUB;1;8f;
SUB;1;90;
SUB;1;91;
SUB;1;92;
SUB;1;93;
SUB;1;94;
SUB;1;95;
SUB;1;96;
SUB;1;97;
SUB;1;98;
SUB;1;99;
SUB;1;9a;
SUB;1;9b;
SUB;1;9c;
SUB;1;9d;
SUB;1;9e;
SUB;1;9f;
THM;0;a0;Shopping
SUB;1;a1;
SUB;1;a2;
SUB;1;a3;
SUB;1;a4;
SUB;1;a5;
SUB;1;a6;
SUB;1;a7;
SUB;1;a8;
SUB;1;a9;
SUB;1;aa;
SUB;1;ab;
SUB;1;ac;
SUB;1;ad;
SUB;1;ae;
SUB;1;af;
SUB;1;b0;
SUB;1;b1;
SUB;1;b2;
SUB;1;b3;
SUB;1;b4;
SUB;1;b5;
SUB;1;b6;
SUB;1;b7;
SUB;1;b8;
SUB;1;b9;
SUB;1;ba;
SUB;1;bb;
SUB;1;bc;
SUB;1;bd;
SUB;1;be;
SUB;1;bf;
THM;0;c0;Sport
SUB;1;c1;AFL/NRL
SUB;1;c2;AFL
SUB;1;c3;Rugby Union
SUB;1;c4;Soccer
SUB;1;c5;Cricket
SUB;1;c6;Golf
SUB;1;c7;Basketball
SUB;1;c8;Boxing
SUB;1;c9;
SUB;1;ca;Extreme
SUB;1;cb;Motorsport
SUB;1;cc;Sport
SUB;1;cd;
SUB;1;ce;
SUB;1;cf;
SUB;1;d0;
SUB;1;d1;
SUB;1;d2;
SUB;1;d3;
SUB;1;d4;
SUB;1;d5;
SUB;1;d6;
SUB;1;d7;
SUB;1;d8;
SUB;1;d9;
SUB;1;da;
SUB;1;db;
SUB;1;dc;
SUB;1;dd;
SUB;1;de;
SUB;1;df;
THM;0;e0;Adults Only
SUB;1;e1;
SUB;1;e2;Adults Only
SUB;1;e3;
SUB;1;e4;
SUB;1;e5;
SUB;1;e6;
SUB;1;e7;
SUB;1;e8;
SUB;1;e9;
SUB;1;ea;
SUB;1;eb;
SUB;1;ec;
SUB;1;ed;
SUB;1;ee;
SUB;1;ef;
SUB;1;f0;
SUB;1;f1;
SUB;1;f2;
SUB;1;f3;
SUB;1;f4;
SUB;1;f5;
SUB;1;f6;
SUB;1;f7;
SUB;1;f8;
SUB;1;f9;
SUB;1;fa;
SUB;1;fb;
SUB;1;fc;
SUB;1;fd;
SUB;1;fe;
SUB;1;ff;
